#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_10 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_11 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_25 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_27 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_13 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_28 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_14 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_35 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_21 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_36 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_22 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_39 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 #s-Image_6 {
  -ms-transform: rotate(270.0deg);
}
#s-1944d443-e6dd-47d0-b943-2560e7d4c9d8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}