#s-43b7f457-289b-4513-928d-cdb07c07ccce > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_7 {
  position: absolute;
  width: 800px;
  height: 219px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_7 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_7 > svg {
  height: 219px;
  width: 800px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 {
  position: absolute;
  width: 80px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 > .paddingLayer {
  height: 52px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_8 {
  position: absolute;
  width: 219px;
  height: 98px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_8 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_8 > svg {
  height: 98px;
  width: 219px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_1 {
  position: absolute;
  width: 304px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 span {
  color: #666666;
  text-align: left;
  text-decoration: underline;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: underline;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_10 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_10 {
  position: absolute;
  width: 8px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_10 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_10 > svg {
  height: 14px;
  width: 8px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_11 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_11 {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_11 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_11 > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 {
  position: absolute;
  width: 1025px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 > .paddingLayer {
  height: 130px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 {
  position: absolute;
  width: 89px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 {
  position: absolute;
  width: 84px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 {
  position: absolute;
  width: 281px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 {
  position: absolute;
  width: 77px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_38 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_38 {
  position: absolute;
  width: 8px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_38 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_38 > svg {
  height: 14px;
  width: 8px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_39 {
  position: absolute;
  width: 357px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_39 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_39 > svg {
  height: 132px;
  width: 357px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_40 {
  position: absolute;
  width: 364px;
  height: 234px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_40 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_40 > svg {
  height: 234px;
  width: 364px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_51 {
  position: absolute;
  width: 154px;
  height: 97px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_51 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_51 > svg {
  height: 97px;
  width: 154px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_52 {
  position: absolute;
  width: 154px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_52 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_52 > svg {
  height: 39px;
  width: 154px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 {
  position: absolute;
  width: 127px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 > .paddingLayer {
  height: 25px;
  width: 127px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F7F7F7;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 22px 22px 22px 22px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 {
  position: absolute;
  width: 186px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 > .paddingLayer {
  height: 39px;
  width: 182px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #00FFFF;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 {
  position: absolute;
  width: 174px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 > .paddingLayer {
  height: 30px;
  width: 174px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 {
  position: absolute;
  width: 161px;
  height: 39px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 > .paddingLayer {
  height: 39px;
  width: 161px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 {
  position: absolute;
  width: 249px;
  height: 366px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 9.0pt;
  font-family: 'Arial',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 > .paddingLayer {
  height: 366px;
  width: 249px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 {
  position: absolute;
  width: 243px;
  height: 112px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 42px;
  font-size: 22.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 > .paddingLayer {
  height: 112px;
  width: 243px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 22.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 22.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_2 {
  position: absolute;
  width: 197px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 {
  position: absolute;
  width: 125px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_15 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_15 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_15 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_15 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_3 {
  position: absolute;
  width: 197px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 {
  position: absolute;
  width: 166px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_18 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_18 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_18 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_18 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_4 {
  position: absolute;
  width: 196px;
  height: 22px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 {
  position: absolute;
  width: 110px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_19 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_19 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_19 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_19 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_5 {
  position: absolute;
  width: 195px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 {
  position: absolute;
  width: 67px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_20 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_20 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_20 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_20 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_6 {
  position: absolute;
  width: 178px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 {
  position: absolute;
  width: 28px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_21 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_21 {
  position: absolute;
  width: 15px;
  height: 8px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_21 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_21 > svg {
  height: 8px;
  width: 15px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_7 {
  position: absolute;
  width: 178px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 {
  position: absolute;
  width: 85px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_22 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_22 {
  position: absolute;
  width: 15px;
  height: 8px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_22 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_22 > svg {
  height: 8px;
  width: 15px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_8 {
  position: absolute;
  width: 178px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 {
  position: absolute;
  width: 113px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_26 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_26 {
  position: absolute;
  width: 15px;
  height: 8px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_26 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_26 > svg {
  height: 8px;
  width: 15px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_9 {
  position: absolute;
  width: 178px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 {
  position: absolute;
  width: 62px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_27 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_27 {
  position: absolute;
  width: 15px;
  height: 8px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_27 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_27 > svg {
  height: 8px;
  width: 15px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Group_10 {
  position: absolute;
  width: 197px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 {
  position: absolute;
  width: 116px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_30 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_30 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_30 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_30 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-category-2_3 {
  position: absolute;
  width: 198px;
  height: 20px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 {
  position: absolute;
  width: 63px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_25 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_25 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_25 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_25 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 {
  position: absolute;
  width: 91px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 > .clipping, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_29 > svg {
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_29 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_29 > img, #s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_29 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}