#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_51 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_52 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 22px 22px 22px 22px;
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_16 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_15 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_18 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_19 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_20 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_21 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_22 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_26 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_22 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_27 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_30 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_39 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_25 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Paragraph_24 {
  -ms-transform: rotate(0.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce #s-Image_29 {
  -ms-transform: rotate(270.0deg);
}
#s-43b7f457-289b-4513-928d-cdb07c07ccce > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}