#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 22px 22px 22px 22px;
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_13 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_14 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_15 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_18 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_19 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_20 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_21 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_22 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_26 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_27 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_30 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_39 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_25 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 #s-Image_29 {
  -ms-transform: rotate(270.0deg);
}
#s-93bcf8e9-f00b-4ccb-b3c8-6d45d1502fe4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}