#s-a13847c8-0992-4176-8019-833e962a92a4 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 {
  position: absolute;
  width: 471px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 > .paddingLayer {
  height: 338px;
  width: 471px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 {
  position: absolute;
  width: 249px;
  height: 366px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 > .paddingLayer {
  height: 366px;
  width: 249px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_3 {
  position: absolute;
  width: 794px;
  height: 219px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_3 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_3 > svg {
  height: 219px;
  width: 794px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 {
  position: absolute;
  width: 80px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 > .paddingLayer {
  height: 52px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 {
  position: absolute;
  width: 370px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 > .paddingLayer {
  height: 20px;
  width: 370px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_1 {
  position: absolute;
  width: 219px;
  height: 98px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_1 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_1 > svg {
  height: 98px;
  width: 219px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Group_1 {
  position: absolute;
  width: 478px;
  height: 41px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 3px 3px 0px 0px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 {
  position: absolute;
  width: 241px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 > .paddingLayer {
  height: 41px;
  width: 241px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 span {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #5E5E5E;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 {
  position: absolute;
  width: 241px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 > .paddingLayer {
  height: 41px;
  width: 241px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Group_2 {
  position: absolute;
  width: 150px;
  height: 45px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #282828;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 {
  position: absolute;
  width: 150px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 > .paddingLayer {
  height: 45px;
  width: 115px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 35px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_2 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_2 {
  position: absolute;
  width: 16px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_2 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_2 > svg {
  height: 18px;
  width: 16px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Breadcrumb {
  position: absolute;
  width: 364px;
  height: 20px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: underline;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: underline;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_5 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_5 {
  position: absolute;
  width: 8px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_5 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_5 > svg {
  height: 14px;
  width: 8px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_35 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_35 {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_35 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_35 > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 {
  position: absolute;
  width: 243px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 49px;
  font-size: 26.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 > .paddingLayer {
  height: 64px;
  width: 243px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Facebook {
  position: absolute;
  width: 98px;
  height: 19px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_11 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_11 {
  position: absolute;
  width: 8px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_11 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_11 > svg {
  height: 19px;
  width: 8px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Twitter {
  position: absolute;
  width: 87px;
  height: 18px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_32 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_32 {
  position: absolute;
  width: 16px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_32 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_32 > svg {
  height: 14px;
  width: 16px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Google {
  position: absolute;
  width: 90px;
  height: 18px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_4 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_4 {
  position: absolute;
  width: 25px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_4 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_4 > svg {
  height: 16px;
  width: 25px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Tree-menu {
  position: absolute;
  width: 198px;
  height: 206px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-1 {
  position: absolute;
  width: 91px;
  height: 71px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 {
  position: absolute;
  width: 91px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 {
  position: absolute;
  width: 10px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-2 {
  position: absolute;
  width: 198px;
  height: 21px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 {
  position: absolute;
  width: 67px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_13 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_13 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_13 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_13 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-3 {
  position: absolute;
  width: 198px;
  height: 20px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 {
  position: absolute;
  width: 125px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_14 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_14 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_14 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_14 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-3_6 {
  position: absolute;
  width: 198px;
  height: 20px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 {
  position: absolute;
  width: 166px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_21 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_21 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_21 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_21 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-3_7 {
  position: absolute;
  width: 198px;
  height: 22px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 {
  position: absolute;
  width: 110px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_36 span#rtr-s-Paragraph_36_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_22 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_22 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_22 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_22 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-category-2_3 {
  position: absolute;
  width: 198px;
  height: 20px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 {
  position: absolute;
  width: 63px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_25 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_25 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_25 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_25 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 {
  position: absolute;
  width: 345px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_4 > .paddingLayer {
  height: 42px;
  width: 326px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 {
  position: absolute;
  width: 345px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Input_5 > .paddingLayer {
  height: 42px;
  width: 326px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 {
  position: absolute;
  width: 1025px;
  height: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 > .paddingLayer {
  height: 130px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 {
  position: absolute;
  width: 89px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 {
  position: absolute;
  width: 84px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 {
  position: absolute;
  width: 281px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 {
  position: absolute;
  width: 77px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Group_3 {
  position: absolute;
  width: 197px;
  height: 20px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 {
  position: absolute;
  width: 116px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 > .clipping, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_6 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_6 {
  position: absolute;
  width: 17px;
  height: 9px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_6 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_6 > svg {
  height: 9px;
  width: 17px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_23 > svg {
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_23 {
  position: absolute;
  width: 18px;
  height: 10px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_23 > img, #s-a13847c8-0992-4176-8019-833e962a92a4 #s-Image_23 > svg {
  height: 10px;
  width: 18px;
  box-shadow: none;
}
#s-a13847c8-0992-4176-8019-833e962a92a4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}