#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #282828;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #282828;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #282828;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #282828;
  border-radius: 6px 6px 6px 6px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}