#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_3 {
  position: absolute;
  width: 800px;
  height: 121px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_3 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_3 > svg {
  height: 121px;
  width: 800px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_1 {
  position: absolute;
  width: 177px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_1 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_1 > svg {
  height: 69px;
  width: 177px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #666666;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 {
  position: absolute;
  width: 1025px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 > .paddingLayer {
  height: 86px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 {
  position: absolute;
  width: 89px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 {
  position: absolute;
  width: 84px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 {
  position: absolute;
  width: 281px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 {
  position: absolute;
  width: 77px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 span {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 {
  position: absolute;
  width: 325px;
  height: 318px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 > .paddingLayer {
  height: 318px;
  width: 325px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 {
  position: absolute;
  width: 307px;
  height: 26px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 16.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  text-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_4 > .paddingLayer {
  height: 22px;
  width: 288px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_24 {
  position: absolute;
  width: 131px;
  height: 116px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_24 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_24 > svg {
  height: 116px;
  width: 131px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 {
  position: absolute;
  width: 424px;
  height: 146px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 > .paddingLayer {
  height: 146px;
  width: 424px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 {
  position: absolute;
  width: 424px;
  height: 27px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_1 > .paddingLayer {
  height: 25px;
  width: 417px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_25 {
  position: absolute;
  width: 90px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_25 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_25 > svg {
  height: 63px;
  width: 90px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_26 {
  position: absolute;
  width: 85px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_26 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_26 > svg {
  height: 63px;
  width: 85px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_27 {
  position: absolute;
  width: 95px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_27 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_27 > svg {
  height: 63px;
  width: 95px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Search-input {
  position: absolute;
  width: 252px;
  height: 37px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search {
  position: absolute;
  width: 252px;
  height: 37px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Input_search > .paddingLayer {
  height: 33px;
  width: 198px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 42px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_37 > svg {
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_37 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_37 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_37 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Group_1 {
  position: absolute;
  width: 540px;
  height: 37px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
  border-radius: 3px 3px 0px 0px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 {
  position: absolute;
  width: 181px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Open Sans',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 > .paddingLayer {
  height: 37px;
  width: 181px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 0px 0px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 {
  position: absolute;
  width: 181px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Open Sans',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 > .paddingLayer {
  height: 37px;
  width: 181px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 3px 3px 0px 0px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 {
  position: absolute;
  width: 181px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Open Sans',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 > .paddingLayer {
  height: 37px;
  width: 181px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 {
  position: absolute;
  width: 167px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Open Sans',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 > .paddingLayer {
  height: 89px;
  width: 167px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F2F2F2;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 {
  position: absolute;
  width: 424px;
  height: 318px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 > .paddingLayer {
  height: 318px;
  width: 424px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Slider {
  position: absolute;
  width: 225px;
  height: 14px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #F5F5F5;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 {
  position: absolute;
  width: 225px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 > .paddingLayer {
  height: 12px;
  width: 223px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #282828;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #282828;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #282828;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #282828;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #282828;
  border-radius: 6px 6px 6px 6px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 {
  position: absolute;
  width: 26px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 > .paddingLayer {
  height: 12px;
  width: 24px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_28 {
  position: absolute;
  width: 325px;
  height: 146px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_28 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_28 > svg {
  height: 146px;
  width: 325px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_29 {
  position: absolute;
  width: 129px;
  height: 110px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_29 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_29 > svg {
  height: 110px;
  width: 129px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FDCA2E;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 {
  position: absolute;
  width: 112px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 > .paddingLayer {
  height: 27px;
  width: 110px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FDCA2E;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FDCA2E;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FDCA2E;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FDCA2E;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FDCA2E;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 {
  position: absolute;
  width: 112px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 > .paddingLayer {
  height: 27px;
  width: 110px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 {
  position: absolute;
  width: 167px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Open Sans',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 > .paddingLayer {
  height: 89px;
  width: 167px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 8.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 {
  position: absolute;
  width: 187px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 15px;
  font-size: 8.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 8.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 {
  position: absolute;
  width: 177px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 16px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_2 {
  position: absolute;
  width: 333px;
  height: 179px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_2 > img, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Image_2 > svg {
  height: 179px;
  width: 333px;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 {
  position: absolute;
  width: 294px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 {
  position: absolute;
  width: 56px;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 > .clipping, #s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d916a7ee-1416-4434-86cd-e5d3a7c8a810 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}