<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560398047805.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560398047805-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560398047805-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d916a7ee-1416-4434-86cd-e5d3a7c8a810" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Pagina principal" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d916a7ee-1416-4434-86cd-e5d3a7c8a810-1560398047805.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d916a7ee-1416-4434-86cd-e5d3a7c8a810-1560398047805-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d916a7ee-1416-4434-86cd-e5d3a7c8a810-1560398047805-ie8.css" /><![endif]-->
           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="800px" datasizeheight="121px" dataX="102" dataY="0"   alt="image">
               <img src="./images/180ebcb4-5f81-41f4-99ea-ac40dc5ee3d7.png" />
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="177px" datasizeheight="69px" dataX="102" dataY="0"   alt="image">
               <img src="./images/88eccafa-7cdc-4834-898a-15b0372dd11c.png" />
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="86px" dataX="-1" dataY="682" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Text_4" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="107px" datasizeheight="20px" dataX="121" dataY="686" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Sobre Nosotros</span></div></div></div></div>
           <div id="s-Paragraph_8" class="pie richtext autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="89px" datasizeheight="17px" dataX="123" dataY="718" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">Nuestro Equipo</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_9" class="pie richtext autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="84px" datasizeheight="17px" dataX="126" dataY="734" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_9_0">Nuestra Visi&oacute;n</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_10" class="pie richtext autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="281px" datasizeheight="17px" dataX="361" dataY="718" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_10_0">Av Vitacura 7739, Vitacura, Regi&oacute;n Metropolitana</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_5" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="68px" datasizeheight="20px" dataX="478" dataY="686" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Ubicaci&oacute;n</span></div></div></div></div>
           <div id="s-Text_6" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="85px" datasizeheight="20px" dataX="784" dataY="686" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Contactanos</span></div></div></div></div>
           <div id="s-Paragraph_11" class="pie richtext autofit firer mouseenter mouseleave ie-background commentable non-processed"   datasizewidth="77px" datasizeheight="17px" dataX="788" dataY="718" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_11_0">(2) 2241 8539</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="325px" datasizeheight="318px" dataX="102" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="307px" datasizeheight="26px" dataX="102" dataY="174" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Noticias"/></div></div>  </div></div>

           <div id="s-Image_24" class="pie image firer ie-background commentable non-processed"   datasizewidth="131px" datasizeheight="116px" dataX="109" dataY="216"   alt="image">
               <img src="./images/881faf2b-9c4c-4859-8935-dbd7abecebfb.jpg" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="424px" datasizeheight="146px" dataX="478" dataY="514" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="424px" datasizeheight="27px" dataX="478" dataY="514" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="Destacados"/></div></div>  </div></div>

           <div id="s-Image_25" class="pie image firer click ie-background commentable non-processed"   datasizewidth="90px" datasizeheight="63px" dataX="521" dataY="554"   alt="image">
               <img src="./images/92703e24-a718-4fe6-81e9-d5814ecba4ec.jpg" />
           </div>

           <div id="s-Image_26" class="pie image firer click ie-background commentable non-processed"   datasizewidth="85px" datasizeheight="63px" dataX="644" dataY="555"   alt="image">
               <img src="./images/2425ec55-bcc3-4f26-8381-12fac6c84d67.jpg" />
           </div>

           <div id="s-Image_27" class="pie image firer click ie-background commentable non-processed"   datasizewidth="95px" datasizeheight="63px" dataX="764" dataY="554"   alt="image">
               <img src="./images/94247469-2a7e-418c-ac8f-17e71ceed0f4.jpg" />
           </div>
           <div id="s-Search-input" class="group firer ie-background commentable non-processed" datasizewidth="252px" datasizeheight="37px" dataX="650" dataY="129" >
             <div id="s-Input_search" class="pie text firer commentable non-processed"  datasizewidth="252px" datasizeheight="37px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Image_37" class="pie image firer ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="20px" dataX="222" dataY="8"   alt="image" systemName="./images/0c87f236-4ba0-468c-b146-f6b9219edd28.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_37-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#6" transform="translate(-1068.000000, -25.000000)" fill="#B1B1B1">
                             <g id="s-Image_37-Search-" transform="translate(1068.000000, 17.000000)">
                                 <path d="M12.939,16.271 C12.939,19.121 10.621,21.439 7.771,21.439 C4.921,21.439 2.584,19.121 2.584,16.271 C2.584,13.402 4.902,11.084 7.771,11.084 C10.621,11.084 12.939,13.421 12.939,16.271 L12.939,16.271 Z M14.174,20.66 C15.067,19.387 15.542,17.829 15.542,16.271 C15.542,11.977 12.065,8.5 7.771,8.5 C3.477,8.5 0,11.977 0,16.271 C0,20.565 3.477,24.042 7.771,24.042 C9.329,24.042 10.887,23.548 12.179,22.674 L17.005,27.5 L19,25.505 L14.174,20.66 Z" id="s-Image_37-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="540px" datasizeheight="37px" dataX="102" dataY="129" >
             <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="181px" datasizeheight="37px" dataX="181" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">Noticias</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_5" class="pie rectangle firer commentable non-processed"   datasizewidth="181px" datasizeheight="37px" dataX="359" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">Novedades</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="181px" datasizeheight="37px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_7_0">Vehiculos</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_6" class="pie rectangle firer commentable non-processed"   datasizewidth="167px" datasizeheight="89px" dataX="250" dataY="259" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_6_0">Los veh&iacute;culos todoterreno Outlander redise&ntilde;ados aumentan la aventura con un rendimiento de primera l&iacute;nea, un manejo de clase mundial y un dise&ntilde;o incre&iacute;ble.</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_9" class="pie rectangle firer commentable non-processed"   datasizewidth="424px" datasizeheight="318px" dataX="478" dataY="174" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_9_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Slider" class="group firer ie-background commentable non-processed" datasizewidth="225px" datasizeheight="14px" dataX="571" dataY="629" >
             <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="225px" datasizeheight="14px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_10_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_11" class="pie rectangle firer dragstart drag dragend commentable non-processed"   datasizewidth="26px" datasizeheight="14px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_11_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>

           <div id="s-Image_28" class="pie image firer ie-background commentable non-processed"   datasizewidth="325px" datasizeheight="146px" dataX="102" dataY="514"   alt="image">
               <img src="./images/637e4490-a0cc-4b68-9ddd-306a11fb3dee.PNG" />
           </div>

           <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="129px" datasizeheight="110px" dataX="111" dataY="366"   alt="image">
               <img src="./images/b78db006-fc0c-4ce6-ab5b-94916f65fe09.jpg" />
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="663" dataY="92" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Iniciar Sesion</span></div></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable non-processed"   datasizewidth="112px" datasizeheight="29px" dataX="790" dataY="92" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Registrarse</span></div></div></div></div>
           <div id="s-Rectangle_12" class="pie rectangle firer commentable non-processed"   datasizewidth="167px" datasizeheight="89px" dataX="250" dataY="387" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_12_0">El Volkswagen Amarok de Delta 4x4 gana en robustez y presencia. Se trata de una preparaci&oacute;n que a&ntilde;ade una serie de componentes espec&iacute;ficos al pick-up de Volkswagen.</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_7" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="187px" datasizeheight="45px" dataX="245" dataY="208" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_7_0">CAN-AM Aumenta La Aventura Con Ingeniosas Mejoras Para Los Vehiculos Todo Terreno</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_12" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="177px" datasizeheight="33px" dataX="250" dataY="355" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_12_0">El Volkswagen Amarok de Delta 4x4 gana en robustez</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="333px" datasizeheight="179px" dataX="523" dataY="208"   alt="image">
               <img src="./images/0fccc88f-1cc9-46b8-915f-7fb2d6bc9b4f.jpg" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="294px" datasizeheight="71px" dataX="540" dataY="405" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">La historia del Dakar se escribe a menudo como una sucesi&oacute;n de ciclos de dominaci&oacute;n que ejercen tanto los pilotos como los fabricantes que logran dejar su huella en la prueba.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_13" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="56px" datasizeheight="22px" dataX="492" dataY="176" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_13_0">DAKAR</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>